<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>TomHuizing.Pathfinding.Json</PackageId>
    <Version>0.1.0</Version>
    <Authors>Tom Huizing</Authors>
    <Company>Cormorant Studios</Company>
    <Description>A json addon for a library for pathfinding in C#.</Description>
    <RepositoryUrl>https://github.com/TomHuizing/Pathfinding</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequiredLicenseAcceptance>false</PackageRequiredLicenseAcceptance>
  </PropertyGroup>

</Project>
